html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;grid-column-start:0;}
html, body{width:100%;height:100%;margin:0;padding:0;line-height:1;box-sizing: border-box;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
pre{font-family:monospace;}
em{font-style:italic;}

@font-face {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 500;
    src: local(''), url('/fonts/eb-garamond-v26-latin-500.woff2') format('woff2');
}
@font-face {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    src: local(''), url('/fonts/eb-garamond-v26-latin-regular.woff2') format('woff2');
}
@font-face {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 700;
    src: local(''), url('/fonts/eb-garamond-v26-latin-700.woff2') format('woff2');
}
@font-face {
    font-family: 'EB Garamond';
    font-style: italic;
    font-weight: 400;
    src: local(''), url('/fonts/eb-garamond-v26-latin-italic.woff2') format('woff2');
}

:root{
    /* Absolute sizes */
    --xxxl: 2.5rem;
    --xxl: 2rem;
    --xl: 1.5rem;
        --xl-relative: 1.5em;
    --l: 1.25rem;
        --l-relative: 1.25em;
    --m: 17px;
    --s: 0.5rem;
        --s-relative: 0.5em;
    --xs: 0.3rem;

    /* Typography sizes */
    --f-s: 0.9rem;
    --line-height-text: 1.6;
    --line-height-heading: 1.3;
    --line-height-label: 1.3;

    --b-radius: var(--xs);

    /* Fonts */
    --f-text: 'EB Garamond', sans-serif;
    --f-data: 'Source Sans Pro', 'Trebuchet MS', sans-serif;

    /* Colours */
    --c-page: #f6f5f1;
    --c-widget: #0603010C;
    --c-text: #353534;
    --c-text-light: #73706D;
    --c-text-link: #64719c;

    --c-text-error: #c03;

    --c-text-inverted: var(--c-page);
    --c-page-inverted: var(--c-text);

    --c-border-light: #06030122;

    /* Borders */
    --b-light: 1px solid var(--c-border-light);

    /* Entry grid */
    --grid-gap: var(--s);
    --grid-w: 24rem;
    --grid-w2: calc(var(--grid-w) * 2 + var(--grid-gap));
    --grid-h: 18rem;
}

body{
    padding: 0;
    background: var(--c-page);
    font-family: var(--f-data);
    line-height: var(--line-height-text);
    color: var(--c-text);
}

h1{
    font-size: var(--xxxl);
    margin: var(--xl) 0;
    font-family: var(--f-text);
    line-height: var(--line-height-heading);
}
    h1 small{
        font-size: var(--m);
        font-family: var(--f-data);
        color: var(--c-text-light);
        margin-top:var(--s);
        display: block;
    }
h2{
    font-size: var(--xl);
    margin: var(--m) 0;
}
h3{
    font-size: var(--l);
    margin: var(--m) 0;
}
h4{
    font-size: var(--m);
    margin: var(--m) 0;
}

p{
    margin: var(--s) 0;
}
strong, b{
    font-weight:700
}
em, i{
    font-style:italic;
}
a{
    position:
    relative;
    color: var(--c-text-link);
    border-bottom: 2px solid transparent;
    text-decoration: none;
    transition: border 0.2s, top 0.2s;
    top: 0;
    overflow-wrap: anywhere;
}
    a:hover{
        border-color: var(--color-link);
        top:-1px
    }

#layout{
    display: grid;
    max-width: calc(var(--grid-w) * 4 + var(--grid-gap) * 3);
    grid-template-columns: repeat(auto-fit, var(--grid-w));
    grid-auto-flow: dense;
    gap: var(--grid-gap);
    margin:var(--xl) auto;
    justify-content: center;
}

.timeline-nav{
    width: 100%;
    max-width: var(--grid-w2);
    margin: 0 auto;
    grid-column: 1 / -1;
    display: grid;
    grid-template: auto 1fr auto;
    grid-template-areas: "back date forward";
    align-items: center;
    text-align: center;
}
    .timeline-nav .back, .timeline-nav .forward{
        display: flex;
        justify-content: space-evenly;
    }
        .timeline-nav .back{
            text-align: left;
        }
        .timeline-nav .forward{
            text-align: right;
        }
        .timeline-nav .back a:before{content: '❮ '}
        .timeline-nav .forward a:after{content: ' ❯'}

.entry-map, .transactions, .entry{
    width: 100%;
    max-width: var(--grid-w2);
    margin: 0 auto;
    grid-column: 1 / -1;
    
    font-size: var(--f-s);
    width: 100%;
    box-sizing: border-box;
    border-radius: var(--b-radius);
}

.entry-map{
    height: var(--grid-h);
}

.transactions{
    display: grid;
    background: var(--c-widget);
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    gap: var(--grid-gap);
    padding: var(--s);
}
    .transactions svg{
        grid-column: 1 / -1;
        border-bottom: var(--b-light);
    }
        .transactions svg path{
            stroke: var(--c-text-link);
            stroke-width: 2px;
        }
        .transactions svg line{
            stroke: var(--c-border-light);
        }
    .transactions h3{
        font-size: var(--m);
        margin: 0;
    }
    .transactions .total-amount{
        font-size: var(--l);
        line-height: var(--line-height-label);
    }
        .expenses .total-amount{
            color: var(--c-text-error);
        }

    .transactions li{
        list-style: none;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: var(--grid-gap);
        margin: var(--s) 0;
        padding-top: var(--s);
        border-top: var(--b-light);
        align-items: center;
    }
        .transactions li img{
            width: 32px;
            border-radius: 50%;
        }
        .transactions li .amount{
            min-width: 5em;
            text-align: right;
        }
            .expenses li .amount{
                color: var(--c-text-error);
            }
        .transactions li .description{
            font-size: var(--f-s);
            color: var(--c-text-light);
            display: block;
        }

.entry.image{
    grid-column: auto / span 1;
    max-width: 100%;
    background: var(--c-page-inverted);
    height: var(--grid-h);
}
    .entry.image figure{
        position: relative;
        width: 100%;
        height: 100%;
    }
        .entry.image figcaption{
            display: none;
        }
        .entry.image:hover figcaption{
            display: block;
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            width: 100%;
            padding:var(--s);
            color: var(--c-text-inverted);
            backdrop-filter: blur(10px) brightness(0.7);
            line-height: var(--line-height-label);
            font-size: var(--f-s);
        }
        .entry.image img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

.entry.diary{
    font-family: var(--f-text);
    font-size: var(--xl);
}
    .entry.diary p{
        margin: var(--m) 0;
    }

.entry.event{
    background: var(--c-widget);
    padding: var(--s);
    overflow: hidden;
    display: grid;
    grid-template-columns: 2em 3.5rem 1fr;
    grid-template-areas: "icon time body";
    align-items: first baseline;
}
    .entry > time{
        font-size: var(--m);
    }
    .entry > i{
        grid-area: icon;
        font-size: var(--l);
        line-height: var(--line-height-label);
    }
    .entry .summary{
        grid-area: body;
        font-size: var(--m);
        line-height: var(--line-height-heading);
    }
    .entry .summary{
        grid-area: body;
    }
    .entry .description{
        grid-area: body;
        grid-row-start: 2;
    }